# partner.rules.properties
AIRNOVA.enable_offers=true
AIRNOVA.currency=CAD
AIRNOVA.min_amount=50
AIRNOVA.max_amount=500

CRUISEWAVE.enable_offers=true
CRUISEWAVE.currency=CAD
CRUISEWAVE.min_amount=100
CRUISEWAVE.max_amount=300

RAILJET.enable_offers=false
RAILJET.currency=CAD
RAILJET.min_amount=10
RAILJET.max_amount=200